{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Coding Cafe{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Include Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <!-- Include any additional CSS here -->
     <link rel="stylesheet" type="text/css" href="{% static 'users/style/main_style.css' %}">
<style>
    #cover-img{
                height: 400px;
                width: 100%;
            } 

    #profile-img{
        position: absolute;
        top: 230px;
        left: 40px;
    }

    #update_profile{
        position: relative;
        top: -33px;
        cursor: pointer;
        left:93px;
        border-radius: 4px;
        background-color: rgba(0,0,0,0.1);
        transform: translate(-50%, -50%);
    }

    #button_profile {
        position: absolute;
        top: 78%;
        left: 50%;
        cursor: pointer;
        transform: translate(-50%, -50%);
    }

    .pagination a{
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
    }

    .pagination a:hover:not(.active){
        background-color: #ddd;
    }

    #own_posts{
        border:5px solid #e6e6e6;
        padding: 40px 50px;
        width: 90%;
    }

    #posts_img{
        height: 300px;
        width: 100%;   
    }

    .pb-cmnt-container{
        font-family: Lato;
        margin-top: 100px;
    }


    .pb-cmnt-textarea{
        resize: none;
        padding: 20px;
        height: 110px;
        border: 1px solid #F2F2F2;
    }

    #find_people{
        border: 5px solid #e6e6e6;
        padding: 10px;
    }

    #result_posts{
        border: 5px solid #e6e6e6;
        padding: 40px 50px;
    } 


    form.search_form input[type=text]{
        padding: 10px;
        font-size: 17px;
        border-radius: 4px;
        border: 1px solid grey;
        float: left;
        width: 70%;
        background: #F1F1F1;
    }

    form.search_form button{
        float: left;
        width: 30%;
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

    form.search_form button:hover{
        background: #0b7dda;

    }

    form.search_form::after{
        content:"";
        clear: both;
        display: table;
    }

    #scroll_messages{
        max-height: 500px;
        overflow: scroll;

    }

    #btn-msg{
        width: 20%;
        height: 28px;
        border-radius: 5px;
        margin: 5px;
        border: none;
        color: #fff;
        float: right;
        background-color: #2ecc71;
    }

    #select_user{
        max-height: 500px;
        overflow: scroll;
    }

    #green{
        background-color: #2ecc71;
        border-color: #27ae60;
        width: 45%;
        padding: 2.5px;
        font-size: 16px;
        border-radius: 3px;
        float: left;
        margin-bottom: 5px;
    }

    #blue{
        background-color: #3498db;
        border-color: #2980b9;
        width: 45%;
        padding: 2.5px;
        font-size: 16px;
        border-radius: 3px;
        float: right;
        margin-bottom: 5px;
    }

    .main-content{
        width: 50%;
        height: 40%;
        margin: 10px auto;
        background-color: #fff;
        border: 2px solid #e6e6e6;
        padding: 40px 50px;
    }

    .header{
        border: 0px solid #000;
        margin-bottom: 5px;
    }

    .well{
        background-color: #187fab;
    }

    #signup{
        width: 60%;
        border-radius: 30px;
    }

    .navbar-brand{
        font-family: 'Courier New', Courier, monospace;
    }

    .navbar{
        background-color: #062e2b;
        
    }

    .nav-text {
        display: none;
    }

    .nav-icon {
        display: inline;
    }

    /* On mobile screens (max width of 767px), hide icons and show text */
    @media (max-width: 767px) {
    .nav-icon {
        display: none;
    }

    .nav-text {
        display: inline;
        text-align: center;
    }

}

#upload_image_button{
    position: absolute;
    top: 50%;
    right: 15%;
    min-width: 70px;
    max-width: 70px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #ece9e9;
}

#insert_post{
    background-color: #cccbcb;
    border: 2px solid #cccbcb;
    padding: 40px 50px;
    border-radius: 15px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="{% url 'home' %}" class="navbar-brand"><b style="color: #ddd;">Codebook</b></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    {% if user.is_authenticated %}
                        {% with user.profile as profile %}
                        <li class="dropdown">
                            <a style="color: #fff; border-bottom-right-radius: 10px; " href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span><img src="{{ user.userprofile.user_image.url }}" class="img-circle" height="30px" title="Profile"></span>
                            </a>
                            <ul style="background-color: #062e2b;" class="dropdown-menu">
                                <li><a style="font-weight:bolder; color:#7e7e7e;" href="{% url 'profile' request.user.id %}">{{ user.first_name }} {{ user.last_name }}</a></li>
                                <li><a style="font-weight:bolder; color:#7e7e7e;" href="{% url 'myposts' request.user.id %}">Uploads <span class="badge badge-secondary">{{post_count}}</span></a></li>
                                <li><a style="font-weight:bolder; color:#7e7e7e;" href="{% url 'edit_profile' %}">Edit Profile</a></li>
                                <li style="background-color: #7e7e7e;"role="separator" class="divider"></li>
                                <li><a style="font-weight:bolder; color:#7e7e7e;" href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                        {% endwith %}
                        <li><a href="{% url 'home' %}"><img src="{% static 'users/images/home.png' %}" class="img-rounded nav-icon" title="Home"  height="20px"><span class="nav-text">Home</span></a></li>
                        <li><a href="{% url 'find_people' %}"><img src="{% static 'users/images/find.png' %}" class="img-rounded nav-icon" title="Find People"  height="20px"><span class="nav-text">Find People</span></a></li>
                        <li><a href="{% url 'messages' request.user.id %}"><img src="{% static 'users/images/message.png' %}" class="img-rounded nav-icon" title="Messages"  height="20px"><span class="nav-text">Messages</span></a></li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <form class="navbar-form navbar-left" method="GET" action="{% url 'post_search' request.user.id %}">
                            <div class="form-group">
                                <input type="text" class="form-control" name="query" placeholder="Search Posts!">
                            </div>
                            <button style="background-color: #062e2b;" type="submit" class="btn btn-info" name="search">Go</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


