<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Codebook- login and signup{% endblock %}</title>
    <!-- Load the static template tag -->
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh; 
        overflow-x: hidden; 
        background-image: url("{% static 'main/images/codebook.jpg' %}");
        background-size: cover;   
        background-position: center center;  
        background-repeat: no-repeat; 
        background-attachment: fixed;
    }

    #signup{
        width: 60%;
        border-radius: 30px;
    }

    #login{
        width: 60%;
        background-color: #000;
        border: 1px solid #1da1f2;
        color: #1da1f2;
        border-radius: 30px;
    }

    #login:hover{
        width: 60%;
        background-color: #0c1f02;
        border: 2px solid #1da1f2;
        color: #1da1f2;
        border-radius: 30px;
    }


    .main-content{
        width:70%; 
        height: 40%;
        margin: 10px auto;
        background-color: rgb(0, 24, 0);
        border: 2px solid #e6e6e6;
        padding: 40px 50px;
        border-radius: 30px;
    }

    
    .header{
        border: 0px solid #000;
        margin-bottom: 5px;
    }

    #signup {
        width: 60%;
        border-radius: 30px;
        background-color: #062e2b;
    }

    #login-onpage{
        width: 60%;
        border-radius: 30px;
        background-color: #062e2b;
    }

    .overlap-text{
        position: relative;
    }

    .overlap-text a {
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 14px;
        text-decoration: none;
        font-family: 'Overpass Mono', monospace;
        letter-spacing: -1px;}

    .input_text{
        font-family: 'Courier New', Courier, monospace; 
        font-size: 20px;
    }    
        
</style>
<body>
    <div>
        <div class="col-sm-12">
            <div>
                <a style="text-decoration: none;" href="{% url 'home' %}"><center><h1 style="color: white; font-weight: bolder; font-family: 'Courier New', Courier, monospace;">CodeBook</h1></center></a>
            </div>
        </div>
    </div>
    <div class="row">
        {% block content %}  
        <div class="col-sm-12">
        <center class="main-content">
            <div>
                <h3 style="color:white;">
                    <span class="glyphicon glyphicon-search"></span>
                    <strong>Stay Updated...</strong>
                </h3>
            </div>
            <div>
                <h3 style="color:white;">
                    <span class="glyphicon glyphicon-search"></span>
                    <strong>Hear What Programmers Are Talking About...</strong>
                </h3>
            </div>
            <div>
                <h3 style="color:white;">
                    <span class="glyphicon glyphicon-search"></span>
                    <strong>Join The Coding Community...</strong>
                </h3>
            </div>
            <img src="{% static 'main/images/codebooklogo.jpg' %}" class="img-rounded" title="Coding cafe"  height="100px">
            <h3 style="color:white;"><strong>See what's happening<br>in the coding world right now</strong></h3>
            <br><br>
            <h4 style="color:white;"><strong>Join Codebook Now!</strong></h4>
            <form method="POST" action="">
                {% csrf_token %}
                <button id="signup" class="btn btn-info btn-lg" name="signup"  formaction="{% url 'register' %}">Sign up</button><br><br>
                <!-- If the user clicks on the signup button, direct him 
                 to the signup page -->
                <button id="login" class="btn btn-info btn-lg" name="login" formaction="{% url 'loginform' %}">Login</button><br><br>
            </form>
        </center>
        </div>
        {% endblock %}
    </div>
</body>
</html>