<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Coding Cafe - login and signup{% endblock %}</title>
    <!-- Load the static template tag -->
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
</head>
<style>
    body{
        overflow-x: hidden; /* removes horizontal scrolling */
    }

    #centered1{
        position: absolute;
        font-size: 10vw; /* vw = viewport width */
        top: 30%;
        left: 38%;
        transform: translate(-50%, -50%);  
    }

    #centered2{
        position: absolute;
        font-size: 10vw;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);  
    }

    #centered3{
        position: absolute;
        font-size: 10vw;
        top: 70%;
        left: 40%;
        transform: translate(-50%, -50%);  
    }

    #signup{
        width: 60%;
        border-radius: 30px;
    }

    #login{
        width: 60%;
        background-color: #fff;
        border: 1px solid #1da1f2;
        color: #1da1f2;
        border-radius: 30px;
    }

    #login:hover{
        width: 60%;
        background-color: #fff;
        border: 2px solid #1da1f2;
        color: #1da1f2;
        border-radius: 30px;
    }

    .well{
        background-color: #187fab;
    }

    .main-content{
        width:50%; 
        height: 40%;
        margin: 10px auto;
        background-color: #fff;
        border: 2px solid #e6e6e6;
        padding: 40px 50px;
    }
    .header{
        border: 0px solid #000;
        margin-bottom: 5px;
    }
    #signup{
        width: 60%;
        border-radius: 30px;
    }

</style>
<body>
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <center><h1 style="color: white;">Coding Cafe</h1></center>
            </div>
        </div>
    </div>
    <div class="row">
        {% block content %}  
        <div class="col-sm-6" style="left:0.5%;">
            <img src="{% static 'main/images/codingcafe.jpeg' %}" class="img-rounded" title="Coding cafe" width="650px" height="565px">
            <div id="centered1" class="centered">
                <h3 style="color:white;">
                    <span class="glyphicon glyphicon-search"></span>
                    &nbsp;&nbsp;
                    <strong>Follow Your Interests.</strong>
                </h3>
            </div>
            <div id="centered2" class="centered">
                <h3 style="color:white;">
                    <span class="glyphicon glyphicon-search"></span>
                    &nbsp;&nbsp;
                    <strong>Hear What People Are Talking About...</strong>
                </h3>
            </div>
            <div id="centered3" class="centered">
                <h3 style="color:white;">
                    <span class="glyphicon glyphicon-search"></span>
                    &nbsp;&nbsp;
                    <strong>Join The Conversation...</strong>
                </h3>
            </div>
        </div>
        <div class="col-sm-6" style="left: 15%;">
            <img src="{% static 'main/images/codingcafelogo.png' %}" class="img-rounded" title="Coding cafe" width="80px" height="80px">
            <h2><strong>See what's happening<br>in the world right now</strong></h2>
            <br><br>
            <h4><strong>Join Coding Cafe Today!</strong></h4>
            <form method="POST" action="">
                {% csrf_token %}
                <button id="signup" class="btn btn-info btn-lg" name="signup"  formaction="{% url 'signup' %}">Sign up</button><br><br>
                <!-- If the user clicks on the signup button, direct him 
                 to the signup page -->
                <button id="login" class="btn btn-info btn-lg" name="login" formaction="{% url 'login' %}">Login</button><br><br>
            </form>
        </div>
        {% endblock %}
    </div>
</body>
</html>
